<html>
<head>
<title>RazerBabaPlejka</title>
<style>
body {
<<<<<<< HEAD
     background-image:url('https://photos-4.dropbox.com/t/2/AAAFjG2HbBKgoGOkKlRplZkcKwS77C5aaX58T63VHwmWMQ/12/464107498/png/32x32/1/_/1/2/Stavi%20ovo%20za%20pozadinu.png/EJPpyuADGIWWASAHKAc/LSH9diZGFJlavv9Ses8Z4MTefxIxxVijEpiQPA84fOg?size_mode=5');
=======
     background-image:url('http://www.myspacelayoutsupport.com/myspace-backgrounds/images/bricks/bricks03b.jpg');
>>>>>>> 275cef2cf58bcb923c607a2423dbd16353f95212
}
h1 {
	color: red;
}
p {
  color: blue;
}
.active {
      color: lime;
}
.dominiko {
	color: white;
}
</style>
</head>
<body>
<h1><center>Welcome to RazerBabaPlejka</center></h1>
<p>RazerBabaPlejka (RBP) is group by RBP Team.</p>
<br>
<div class="active">
<h3>Active RBP Team:</h3>
</div>
<div class="dominiko">
<p>N!k0</p>
<<<<<<< HEAD
<p>_D0MINIK_</p>
=======
<p>_D0MINIK_</p>	
>>>>>>> 275cef2cf58bcb923c607a2423dbd16353f95212
</div>
</body>
</html>
